# flipping-tool

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/flippingtool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flippingtool/: FlippingToolApplication.kt  ImageViewHolder.kt  MainActivity.kt  PicassoImageLoader.kt  ScreenManager.kt
app/src/main/java/com/example/flippingtool/adapter/: BaseRVAdapter.kt  BaseViewHolder.kt  ImagesAdapter.kt  RVModel.kt
app/src/main/java/com/example/flippingtool/custom_views/: FlippingToolLayout.kt  FlippingToolView.kt
app/src/main/java/com/example/flippingtool/data/: ImagesResponse.kt
app/src/main/java/com/example/flippingtool/data/images/: Image.kt  ImageState.kt  ImagesResponse.kt
app/src/main/java/com/example/flippingtool/data/report/: Report.kt  ReportData.kt
app/src/main/java/com/example/flippingtool/helper/: CustomSplit.java  CustomSplit.kt  CustomStopwatch.kt  ImagesGenerator.kt  ScreenManager.kt
app/src/main/java/com/example/flippingtool/helper/stopwatch/: CustomSplit.kt  CustomStopwatch.kt
app/src/main/java/com/example/flippingtool/images/: Image.kt  ImageQuality.kt  ImagesGenerator.kt
app/src/main/java/com/example/flippingtool/ui/: CatalogueDialog.kt  MainActivity.kt  ReportDialog.kt
app/src/main/java/com/example/flippingtool/ui/base/: BaseDialog.kt
app/src/main/java/com/example/flippingtool/ui/custom_views/: FlippingToolLayout.kt  FlippingToolView.kt
app/src/main/java/com/example/flippingtool/ui/dialog/: CatalogueDialog.kt  ReportDialog.kt
app/src/main/res/layout/: activity_main.xml  dialog_catalogue.xml  dialog_report.xml  item_image.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flippingtool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore  prod-keystore.jks
