plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.flippingtool"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        production {
            keyAlias 'flipping'
            keyPassword 'flipping'
            storeFile file('../keystore/prod-keystore.jks')
            storePassword 'flipping'
        }
        debug {
            keyAlias 'flipping'
            keyPassword 'flipping'
            storeFile file('../keystore/debug.keystore')
            storePassword 'flipping'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.production
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
    flavorDimensions "default"

    productFlavors {
        prod {
            signingConfig signingConfigs.production
            buildConfigField 'String', 'BASE_URL', '"https://iquotes-node.herokuapp.com/"'
            buildConfigField 'String', 'APPCENTER_SECRET', '"a51369ca-7d96-4973-86b3-838f69abd32b"'
        }
        dev {
            applicationId 'com.example.flippingtool.dev'
            testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
            buildConfigField 'String', 'BASE_URL', '"https://iquotes-node-dev.herokuapp.com/"'
            buildConfigField 'String', 'APPCENTER_SECRET', '"9e4240c8-4652-4d38-8259-5dce43e17c32"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.otaliastudios:zoomlayout:1.8.0'
    def appCenterSdkVersion = '4.0.0'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-distribute:${appCenterSdkVersion}"
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}