<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.otaliastudios.zoom.ZoomLayout
        android:id="@+id/zoomLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="visible"
        app:transformation="centerCrop"
        app:transformationGravity="center_horizontal"
        app:alignment="center"
        app:overScrollHorizontal="true"
        app:overScrollVertical="true"
        app:overPinchable="true"
        app:horizontalPanEnabled="true"
        app:verticalPanEnabled="false"
        app:zoomEnabled="true"
        app:flingEnabled="false"
        app:scrollEnabled="true"
        app:oneFingerScrollEnabled="true"
        app:twoFingersScrollEnabled="true"
        app:threeFingersScrollEnabled="true"
        app:minZoom="1"
        app:minZoomType="zoom"
        app:maxZoom="5"
        app:maxZoomType="realZoom"
        app:animationDuration="280"
        app:hasClickableChildren="false">

            <LinearLayout
                android:id="@+id/flipToolLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

    </com.otaliastudios.zoom.ZoomLayout>

</RelativeLayout>