<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/thumbnailContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardPreventCornerOverlap="false"
        app:cardCornerRadius="@dimen/three_percent_margin"
        app:cardElevation="10dp">

        <com.joooonho.SelectableRoundedImageView
            android:id="@+id/catalogueThumbnail"
            android:layout_height="200dp"
            android:layout_width="150dp"
            android:scaleType="centerCrop"
            app:sriv_left_top_corner_radius="@dimen/three_percent_margin"
            app:sriv_right_top_corner_radius="@dimen/three_percent_margin"
            app:sriv_left_bottom_corner_radius="@dimen/three_percent_margin"
            app:sriv_right_bottom_corner_radius="@dimen/three_percent_margin"
            app:sriv_oval="false"/>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/reportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/thumbnailContainer"
        app:layout_constraintStart_toStartOf="@id/thumbnailContainer"
        app:layout_constraintEnd_toEndOf="@id/thumbnailContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/report"
        android:textAllCaps="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>